# JavaPract

./: README.md
CountriesData/: .project
CountriesData/src/countriesdata/: City.java  MainClass.java  WorldCountriesDao.java  WorldCountriesDaoImp.java
CountriesVizualization/: .project  Countries.csv  pom.xml
CountriesVizualization/src/main/java/com/magnatron/CountriesVizualization/: MainClass.java  Scatter_x.java
CountriesVizualization/src/main/java/countriesdata/: Country.java
CountriesVizualization/src/test/java/com/magnatron/CountriesVizualization/: AppTest.java
Filehandling/src/inputwriter/: Mainclass.java  StreamToFile.java
IpCutter/: .project
IpCutter/src/ipcutterpkg/: IpCutter.java  Main.java
PyramidsDataExp/: .project
PyramidsDataExp/src/pyramidspkg/: MainClass.java  Pyramid.java  PyramidDao.java  PyramidDaoImp.java
StringStream/: .project
StringStream/src/: MainClass.java
StringUtil/src/: MainClass.java  StringUtil.java
ThreadingPractice/: .project
ThreadingPractice/src/threadingpracticepkg/: Main.java  TestRunnable.java  TestThread.java
TitanicEDA/: .project  pom.xml  titanic.json
TitanicEDA/src/main/java/: MainClass.java  TitanicPassenger.java  XVisuals.java
WuzzufSparkSpringFinal/: pom.xml
WuzzufSparkSpringFinal/src/main/java/com/magnatron/WuzzufSparkSpring/: Job.java  JobMapper.java  SparkConfig.java  SparkController.java  SparkServices.java
YoutubeDataViaSpark/: .project  pom.xml
YoutubeDataViaSpark/src/main/java/: MainClass.java  YoutubeDao.java
