<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.magnatron</groupId>
  <artifactId>TitanicEDA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
 
	<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.9.6</version>
	</dependency>
	<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.9.6</version>
	</dependency>
	<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.9.6</version>
	</dependency>
	<dependency>
	    <groupId>sh.joinery</groupId>
	    <artifactId>joinery-dataframe</artifactId>
	    <version>1.10</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.0.0</version>
	</dependency>
	<dependency>
	    <groupId>tech.tablesaw</groupId>
	    <artifactId>tablesaw-core</artifactId>
	    <version>0.38.2</version>
	</dependency>
	<dependency>
	    <groupId>org.knowm.xchart</groupId>
	    <artifactId>xchart</artifactId>
	    <version>3.8.0</version>
	</dependency>
  </dependencies>

</project>